# catcoop

./: .gitignore  README.md  pom.xml
project_resources/: catcoop_db_setup.sql
src/main/WebContent/WEB-INF/: default-servlet.xml  web.xml
src/main/WebContent/WEB-PAGES/: hello.jsp
src/main/java/net/frozenchaos/catcoop/: Main.java
src/main/java/net/frozenchaos/catcoop/catflap/: AccessControl.java
src/main/java/net/frozenchaos/catcoop/configuration/: Setting.java  SettingsManager.java
src/main/java/net/frozenchaos/catcoop/data/: AccessRecord.java  AccessRecordRepository.java  Image.java  ImageRepository.java  SettingRecord.java  SettingRecordRepository.java
src/main/java/net/frozenchaos/catcoop/io/: Component.java  ComponentController.java  ComponentInitializationException.java  IoComponent.java  IoComponentListener.java  IoManager.java  Lights.java  Sensor.java
src/main/java/net/frozenchaos/catcoop/io/components/: Camera.java  Door.java  IoPin.java  Light.java  Lights.java  MotionSensor.java  RfidReader.java
src/main/java/net/frozenchaos/catcoop/main/: Main.java
src/main/java/net/frozenchaos/catcoop/modules/: AccessControl.java
src/main/java/net/frozenchaos/catcoop/utils/: ScheduledTask.java  Timer.java
src/main/java/net/frozenchaos/catcoop/web/: AccessLogController.java  ConfigurationController.java  ControlPanelController.java  PinTesterController.java  SnapshotController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: accessLogList.html  accessLogRecord.html  configurationPanel.html  pinTester.html
